# ekklesia-api

./: Ekklesia.API.sln
Ekklesia.API/: Ekklesia.API.csproj  Program.cs  Startup.cs  appsettings.json
Ekklesia.API/Controllers/: ActivityController.cs  ActivityTypeController.cs  AssetController.cs  BaseController.cs  ContactController.cs  EntityTypeController.cs  MinistryController.cs  MovementController.cs  MovementTypeController.cs  PositionController.cs  RoleController.cs  TenantController.cs  UserController.cs  ValuesController.cs
Ekklesia.API/Properties/: launchSettings.json
Ekklesia.Business/: Ekklesia.Business.csproj
Ekklesia.Business/Repositories/: IRepository.cs  Repository.cs
Ekklesia.Business/Services/: ActivityService.cs  CommonService.cs  IService.cs
Ekklesia.Business/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Ekklesia.DI/: ContextConfiguration.cs  Ekklesia.DI.csproj  RepositoriesConfiguration.cs  ServicesConfiguration.cs  UnitOfWorksConfiguration.cs
Ekklesia.DTO/: Activity.cs  ActivityAssistant.cs  ActivityType.cs  Asset.cs  Contact.cs  EntityType.cs  MemberMinistryPosition.cs  Ministry.cs  Movement.cs  MovementDetail.cs  MovementType.cs  Position.cs  Role.cs  Tenant.cs  User.cs  UserTenant.cs
Ekklesia.Data/: DesignTimeDbContextFactory.cs  Ekklesia.Data.csproj  ModelBuilderExtensions.cs
Ekklesia.Data/Contexts/: EkklesiaContext.cs  EkklesiaContextFactory.cs
Ekklesia.Data/Mapping/: ActivityAssistantMapping.cs  ActivityMapping.cs  ActivityTypeMapping.cs  AssetMapping.cs  ContactMapping.cs  EntityTypeMapping.cs  MemberMinistryPositionMapping.cs  MinistryMapping.cs  MovementDetailMapping.cs  MovementMapping.cs  MovementTypeMapping.cs  PositionMapping.cs  RoleMapping.cs  TenantMapping.cs  UserMapping.cs  UserTenantMapping.cs
Ekklesia.Data/Migrations/: 20190116183329_InitialCreate.Designer.cs  20190116183329_InitialCreate.cs  20191026133023_InitialMigration.Designer.cs  20191026133023_InitialMigration.cs  20200223024425_InitialData.Designer.cs  20200223024425_InitialData.cs  EkklesiaContextModelSnapshot.cs
Ekklesia.Data/Models/: Activity.cs  ActivityAssistant.cs  ActivityType.cs  Asset.cs  BaseModel.cs  Contact.cs  EntityType.cs  MemberMinistryPosition.cs  Ministry.cs  Movement.cs  MovementDetail.cs  MovementType.cs  Position.cs  Role.cs  Tenant.cs  User.cs  UserTenant.cs
Ekklesia.Domain/Repositories/: IRepository.cs
Ekklesia.Domain/Services/: IService.cs
Ekklesia.Domain/UnitOfWorks/: IUnitOfWork.cs
Ekklesia.Infrastructure/: AutoMapperConfiguration.cs  Ekklesia.Infrastructure.csproj
Ekklesia.Infrastructure/Interfaces/Repositories/: IRepository.cs
Ekklesia.Infrastructure/Interfaces/Services/: IActivityAssistantService.cs  IActivityService.cs  IActivityTypeService.cs  IAssetService.cs  IContactService.cs  IEntityTypeService.cs  IMinistryService.cs  IMovementDetailService.cs  IMovementService.cs  IMovementTypeService.cs  IPositionService.cs  IRoleService.cs  IService.cs  ITenantService.cs  IUserService.cs
Ekklesia.Infrastructure/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Ekklesia.Models/: Activity.cs  ActivityAssistant.cs  ActivityType.cs  Asset.cs  Contact.cs  EntityType.cs  MemberMinistryPosition.cs  Ministry.cs  Movement.cs  MovementDetail.cs  MovementType.cs  Position.cs  Role.cs  Tenant.cs  User.cs  UserTenant.cs
