<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ekklesia.DTO\Ekklesia.DTO.csproj" />
    <ProjectReference Include="..\Ekklesia.Models\Ekklesia.Models.csproj" />
  </ItemGroup>

</Project>
