<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ekklesia.Data\Ekklesia.Data.csproj" />
    <ProjectReference Include="..\Ekklesia.Infrastructure\Ekklesia.Infrastructure.csproj" />
    <ProjectReference Include="..\Ekklesia.Models\Ekklesia.Models.csproj" />
  </ItemGroup>

</Project>
